# excelif

./: pom.xml
src/main/java/org/example/: ExcelFormulaGenerator.java
