<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Excelif</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <id>bundling-for-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.example.ExcelFormulaGenerator</mainClass>
                            <bundleJre>true</bundleJre>
                            <platform>windows</platform>
                            <createZipball>true</createZipball>
                        </configuration>
                    </execution>

                    <execution>
                        <id>bundling-for-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.example.ExcelFormulaGenerator</mainClass>
                            <bundleJre>true</bundleJre>
                            <platform>linux</platform>
                            <createTarball>true</createTarball>
                            <jdkPath>C:\Users\Amin\.jdks\jdk-17.0.8</jdkPath>
                        </configuration>
                    </execution>

<!--                    <execution>-->
<!--                        <id>bundling-for-mac</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>package</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <mainClass>org.example.ExcelFormulaGenerator</mainClass>-->
<!--                            <bundleJre>true</bundleJre>-->
<!--                            <platform>mac</platform>-->
<!--                            <createTarball>true</createTarball>-->
<!--                            <jdkPath>X:\\path\to\mac\jdk</jdkPath>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>